<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="918.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.AgregarClienteController">
   <children>
      <VBox prefHeight="916.0" prefWidth="567.0">
         <children>
            <HBox maxHeight="50.0" prefHeight="44.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="85.0" />
                  <BorderPane prefHeight="100.0" prefWidth="416.0">
                     <center>
                        <Text fill="#1770c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo cliente" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="50.0" prefHeight="42.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="85.0">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="416.0">
                     <center>
                        <TextField maxWidth="350.0" prefHeight="26.0" prefWidth="152.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="50.0" prefHeight="100.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="85.0">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="416.0">
                     <center>
                        <TextField maxWidth="350.0" prefHeight="26.0" prefWidth="152.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="50.0" prefHeight="100.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="85.0">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calle:" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="416.0">
                     <center>
                        <TextField maxWidth="350.0" prefHeight="26.0" prefWidth="152.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="50.0" prefHeight="100.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="85.0">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Número:" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="416.0">
                     <center>
                        <TextField maxWidth="350.0" prefHeight="26.0" prefWidth="152.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="50.0" prefHeight="100.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="85.0">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comuna:" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="416.0">
                     <center>
                        <TextField maxWidth="350.0" prefHeight="26.0" prefWidth="152.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="50.0" prefHeight="100.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="85.0">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad:" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="416.0">
                     <center>
                        <TextField maxWidth="350.0" prefHeight="26.0" prefWidth="152.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="50.0" prefHeight="100.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="85.0">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="416.0">
                     <center>
                        <TextField maxWidth="350.0" prefHeight="26.0" prefWidth="152.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox maxHeight="50.0" prefHeight="43.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="150.0" />
                  <BorderPane prefHeight="98.0" prefWidth="253.0" />
                  <BorderPane prefHeight="100.0" prefWidth="381.0">
                     <center>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Crear Cliente" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
