<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BuzonEntradaController">
   <children>
      <HBox fx:id="pantallaBuzonEntrada" layoutY="5.0" prefHeight="100.0" prefWidth="900.0">
         <children>
            <VBox fx:id="listaMensajes" prefHeight="200.0" prefWidth="300.0" />
            <AnchorPane prefHeight="200.0" prefWidth="600.0">
               <children>
                  <BorderPane layoutX="-5.0" layoutY="-5.0" prefHeight="920.0" prefWidth="607.0">
                     <center>
                        <TextFlow fx:id="textoMensaje" maxHeight="800.0" maxWidth="500.0" prefHeight="659.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
