<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="boton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: null; -fx-padding: 0;" type="javafx.scene.control.Button" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="302.0">
         <children>
            <Text fx:id="textoUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario Remitente" wrappingWidth="284.3770294189453">
               <VBox.margin>
                  <Insets left="15.0" top="8.0" />
               </VBox.margin></Text>
            <Text fx:id="textoAsunto" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asunto" wrappingWidth="284.14501953125">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Text>
            <BorderPane prefHeight="18.0" prefWidth="264.0">
               <bottom>
                  <Line endX="185.0" startX="-100.0" stroke="#a4a4a4" strokeWidth="0.4" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="15.0" />
                     </BorderPane.margin>
                  </Line>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </graphic>
</fx:root>
