<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="568.0" prefHeight="537.0" prefWidth="820.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="50.0" prefHeight="44.0">
         <children>
            <BorderPane prefHeight="44.0" prefWidth="200.0" />
            <BorderPane prefHeight="44.0" prefWidth="429.0">
               <center>
                  <Text fx:id="textTitulo" fill="#0049ba" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
         </children>
      </HBox>
      <Pane prefHeight="56.0" prefWidth="820.0" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="820.0">
         <children>
            <Pane prefHeight="51.0" prefWidth="89.0" />
            <BorderPane prefHeight="51.0" prefWidth="73.0">
               <center>
                  <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@images/truckIcon.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <Pane prefHeight="51.0" prefWidth="28.0" />
            <BorderPane prefHeight="31.0" prefWidth="61.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad:" wrappingWidth="106.21875" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TextField fx:id="fieldNormal" prefHeight="27.0" prefWidth="80.0" />
            <Pane prefHeight="31.0" prefWidth="45.0" />
            <Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0">
               <children>
                  <Circle centerX="18.0" centerY="18.0" fill="#0049ba" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                  <Text fill="WHITE" layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="botonNormal" ellipsisString="" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: null;" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane prefHeight="29.0" prefWidth="820.0" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="820.0">
         <children>
            <Pane prefHeight="51.0" prefWidth="89.0" />
            <BorderPane prefHeight="51.0" prefWidth="73.0">
               <center>
                  <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@images/RubyTruckIcon.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <Pane prefHeight="51.0" prefWidth="28.0" />
            <BorderPane prefHeight="31.0" prefWidth="61.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad:" wrappingWidth="106.21875" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TextField fx:id="fieldBlindado" prefHeight="27.0" prefWidth="80.0" />
            <Pane prefHeight="31.0" prefWidth="45.0" />
            <Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0">
               <children>
                  <Circle centerX="18.0" centerY="18.0" fill="#0049ba" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                  <Text fill="WHITE" layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="botonBlindado" ellipsisString="" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: null;" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane prefHeight="33.0" prefWidth="820.0" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="820.0">
         <children>
            <Pane prefHeight="51.0" prefWidth="89.0" />
            <BorderPane prefHeight="51.0" prefWidth="73.0">
               <center>
                  <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@images/ColdTruckIcon.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <Pane prefHeight="51.0" prefWidth="28.0" />
            <BorderPane prefHeight="31.0" prefWidth="61.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad:" wrappingWidth="106.21875" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TextField fx:id="fieldFrio" prefHeight="27.0" prefWidth="80.0" />
            <Pane prefHeight="31.0" prefWidth="45.0" />
            <Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0">
               <children>
                  <Circle centerX="18.0" centerY="18.0" fill="#0049ba" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                  <Text fill="WHITE" layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="botonFrio" ellipsisString="" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: null;" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane prefHeight="33.0" prefWidth="820.0" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="820.0">
         <children>
            <Pane prefHeight="51.0" prefWidth="89.0" />
            <BorderPane prefHeight="51.0" prefWidth="73.0">
               <center>
                  <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@images/AnimalTruckIcon.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <Pane prefHeight="51.0" prefWidth="28.0" />
            <BorderPane prefHeight="31.0" prefWidth="61.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad:" wrappingWidth="106.21875" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TextField fx:id="fieldAnimal" prefHeight="27.0" prefWidth="80.0" />
            <Pane prefHeight="31.0" prefWidth="45.0" />
            <Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0">
               <children>
                  <Circle centerX="18.0" centerY="18.0" fill="#0049ba" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                  <Text fill="WHITE" layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="botonAnimal" ellipsisString="" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: null;" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane prefHeight="33.0" prefWidth="820.0" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="820.0">
         <children>
            <Pane prefHeight="51.0" prefWidth="89.0" />
            <BorderPane prefHeight="51.0" prefWidth="73.0">
               <center>
                  <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@images/RadioactiveTruckIcon.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <Pane prefHeight="51.0" prefWidth="28.0" />
            <BorderPane prefHeight="31.0" prefWidth="61.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad:" wrappingWidth="106.21875" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TextField fx:id="fieldRadiactivo" prefHeight="27.0" prefWidth="80.0" />
            <Pane prefHeight="31.0" prefWidth="45.0" />
            <Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0">
               <children>
                  <Circle centerX="18.0" centerY="18.0" fill="#0049ba" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                  <Text fill="WHITE" layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="botonRadiactivo" ellipsisString="" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: null;" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</fx:root>
