<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="indicador" maxHeight="50.0" maxWidth="53.0" prefHeight="20.0" prefWidth="20.0" type="Pane" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle id="agregarPedido" fill="#0049ba" layoutX="10.0" layoutY="10.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane prefHeight="19.0" prefWidth="17.0">
         <center>
            <Text id="cantidad" fx:id="textNumero" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="99+" textAlignment="CENTER" wrappingWidth="21.618520736694336" BorderPane.alignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
   </children>
</fx:root>
