<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle id="agregarPedido" fill="#0049ba" layoutX="18.0" layoutY="18.0" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="38.0" prefWidth="39.0">
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="41.8585205078125" BorderPane.alignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <Button fx:id="botonAgregarEncomienda" ellipsisString="" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: null;" />
   </children>
</Pane>
