<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="570.0" prefHeight="570.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.front.InicioController">

   <children>
      <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="1080.0" />
      <TabPane fx:id="tabs" maxHeight="570.0" prefHeight="950.0" prefWidth="1080.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Atender">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0">
                     <children>

                        <SplitPane id="splitPane" fx:id="split" dividerPositions="0.4684014869888476" prefHeight="564.0" prefWidth="1078.0">
                          <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <VBox maxWidth="500.0" minWidth="500.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="100.0" prefWidth="150.0">
                                                   <right>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                                <BorderPane prefHeight="19.0" prefWidth="253.0">
                                                   <right>
                                                      <ComboBox id="cbc" fx:id="comboBoxClientes" prefHeight="26.0" prefWidth="237.0" BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                                <BorderPane prefHeight="100.0" prefWidth="82.0">
                                                   <center>
                                                      <Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0">
                                                         <children>
                                                            <Circle centerX="18.0" centerY="18.0" fill="#0049ba" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                                                            <Text fill="WHITE" layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                                               <font>
                                                                  <Font size="36.0" />
                                                               </font>
                                                            </Text>
                                                            <Button fx:id="agregarCliente" ellipsisString="" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: null;" />
                                                         </children>
                                                      </Pane>
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                          <BorderPane prefHeight="22.0" prefWidth="500.0">
                                             <center>
                                                <Text fx:id="advertencia" fill="#dd0b0b" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="49.21875" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="91.0" prefWidth="220.0">
                                                   <right>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Pedido:" textAlignment="RIGHT" wrappingWidth="61.90853500366211" BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                                <BorderPane prefHeight="91.0" prefWidth="253.0">
                                                   <center>
                                                      <Text id="idPedido" strokeType="OUTSIDE" strokeWidth="0.0" text="Haga clic en crear pedido" wrappingWidth="153.69308471679688" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="91.0" prefWidth="235.0">
                                                   <left>
                                                      <Button id="crearP" fx:id="crearPedido" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);; -fx-background-insets: 0,1,2,3;; -fx-background-radius: 3,2,2,2;; -fx-padding: 12 30 12 30;; -fx-text-fill: white;; -fx-font-size: 12px;;" text="Crear Pedido" BorderPane.alignment="CENTER" />
                                                   </left>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="100.0" prefWidth="150.0">
                                                   <right>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sucursal de destino:" wrappingWidth="124.34986877441406" BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                                <BorderPane prefHeight="91.0" prefWidth="186.0">
                                                   <center>
                                                      <ComboBox fx:id="comboBoxSucursales" prefHeight="26.0" prefWidth="237.0" BorderPane.alignment="CENTER" />
                                                      <Text id="stext" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="153.0" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <Button id="modificar" fx:id="modificar" mnemonicParsing="false" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);; -fx-background-insets: 0,1,2,3;; -fx-background-radius: 3,2,2,2;; -fx-padding: 12 30 12 30;; -fx-text-fill: white;; -fx-font-size: 12px;;" text="Modificar" visible="false" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="100.0" prefWidth="150.0">
                                                   <right>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Encomiendas:" BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                                <BorderPane prefHeight="98.0" prefWidth="253.0">
                                                   <center>
                                                      <ComboBox id="cbe" fx:id="comboBoxEncomiendas" prefHeight="26.0" prefWidth="237.0" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="100.0" prefWidth="82.0">
                                                   <center>
                                                      <Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0">
                                                         <children>
                                                            <Circle id="agregarPedido" fill="#0049ba" layoutX="18.0" layoutY="18.0" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            <Text fill="WHITE" layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                                               <font>
                                                                  <Font size="36.0" />
                                                               </font>
                                                            </Text>
                                                            <Button fx:id="botonAgregarEncomienda" ellipsisString="" mnemonicParsing="false" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: null;" />
                                                         </children>
                                                      </Pane>
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="100.0" prefWidth="150.0">
                                                   <right>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Presupuesto:" wrappingWidth="80.66820526123047" BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                                <BorderPane prefHeight="98.0" prefWidth="253.0">
                                                   <center>
                                                      <Text id="presupuesto" fx:id="presupuesto" fill="#0049ba" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="282.3005828857422" BorderPane.alignment="CENTER_LEFT">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Text>
                                                   </center>
                                                   <left>
                                                      <Text fill="#0049ba" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" textAlignment="CENTER" wrappingWidth="31.761505126953125" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Text>
                                                   </left>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="100.0" prefWidth="150.0" />
                                                <BorderPane prefHeight="91.0" prefWidth="165.0">
                                                   <top>
                                                      <Button fx:id="botonCancelar" mnemonicParsing="false" prefHeight="39.0" prefWidth="139.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);; -fx-background-insets: 0,1,2,3;; -fx-background-radius: 3,2,2,2;; -fx-padding: 12 30 12 30;; -fx-text-fill: white;; -fx-font-size: 12px;;" text="Cancelar" BorderPane.alignment="CENTER" />
                                                   </top></BorderPane>
                                                <BorderPane prefHeight="94.0" prefWidth="210.0">
                                                   <top>
                                                      <Button fx:id="cerrarPedido" mnemonicParsing="false" prefHeight="39.0" prefWidth="139.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);; -fx-background-insets: 0,1,2,3;; -fx-background-radius: 3,2,2,2;; -fx-padding: 12 30 12 30;; -fx-text-fill: white;; -fx-font-size: 12px;;" text="Cerrar Pedido" BorderPane.alignment="CENTER" />
                                                   </top>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                  <AnchorPane fx:id="agregarPane" minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="568.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Administrar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="600.0">
                     <children>
                        <HBox layoutY="-4.0" prefHeight="920.0" prefWidth="1080.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" prefHeight="920.0" prefWidth="360.0" text="Pedidos Pendientes">
                                <content>
                                  <AnchorPane fx:id="anchorPedPend" minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="360.0" />
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" prefHeight="920.0" prefWidth="360.0" text="Camion Actual">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="920.0" prefWidth="360.0">
                                       <children>
                                          <VBox prefHeight="920.0" prefWidth="360.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="360.0">
                                                   <children>
                                                      <BorderPane prefHeight="184.0" prefWidth="162.0">
                                                         <center>
                                                            <VBox maxHeight="80.0" maxWidth="125.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patente:" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad:" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Espacio Disponible:" />
                                                                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado: " />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos Cargados:" />
                                                               </children>
                                                            </VBox>
                                                         </center>
                                                      </BorderPane>
                                                      <VBox prefHeight="80.0" prefWidth="237.0">
                                                         <children>
                                                            <Text fx:id="patenteCamAct" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                            <Text fx:id="capacidadCamAct" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                            <Text fx:id="espDispCamAct" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                            <Text fx:id="estadoCamAct" layoutX="10.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <AnchorPane fx:id="anchorPedCar" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <VBox prefHeight="920.0" prefWidth="360.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" maxHeight="260.0" prefHeight="460.0" prefWidth="360.0" text="Camiones Disponibles">
                                      <content>
                                        <AnchorPane fx:id="anchorCamDisp" minHeight="0.0" minWidth="0.0" prefHeight="920.0" prefWidth="360.0">
                                             <children>
                                                <ListView fx:id="camionesDisponibles" maxHeight="250.0" prefHeight="920.0" prefWidth="360.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefHeight="460.0" prefWidth="360.0" text="Camiones por Descargar">
                                      <content>
                                        <AnchorPane fx:id="anchorCamDesc" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="360.0">
                                             <children>
                                                <ListView fx:id="camionesPorDescargar" prefHeight="420.0" prefWidth="360.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Mensajes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="540.0" prefWidth="1080.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="540.0" prefWidth="180.0">
                                 <children>
                                    <Button fx:id="botonNuevoMensaje" mnemonicParsing="false" prefWidth="180.0" text="Nuevo Mensaje">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="botonBuzonEntrada" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="180.0" text="Buzón de Entrada">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="botonMensajesEnviados" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" prefWidth="180.0" text="Mensajes Enviados">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <AnchorPane fx:id="anchorPaneMensajes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</FlowPane>
