<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<FlowPane prefHeight="980.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.InicioController">
   <children>
      <HBox prefHeight="30.0" prefWidth="1080.0">
         <children>
            <BorderPane prefHeight="30.0" prefWidth="540.0">
               <center>
                  <Text id="nombreUsuario" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario" textAlignment="CENTER" wrappingWidth="300.8129119873047" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="30.0" prefWidth="540.0">
               <center>
                  <Text id="nombreSucursal" strokeType="OUTSIDE" strokeWidth="0.0" text="Sucursal" textAlignment="CENTER" wrappingWidth="292.17185974121094" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </HBox>
      <TabPane prefHeight="950.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Atender">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <FlowPane prefHeight="918.0" prefWidth="540.0">
                           <children>
                              <VBox prefHeight="917.0" prefWidth="539.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane prefHeight="100.0" prefWidth="150.0">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                          <BorderPane prefHeight="98.0" prefWidth="253.0">
                                             <center>
                                                <ChoiceBox prefHeight="26.0" prefWidth="237.0" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                          <BorderPane prefHeight="100.0" prefWidth="82.0">
                                             <center>
                                                <Pane maxHeight="36.0" maxWidth="36.0" prefHeight="36.0" prefWidth="36.0">
                                                   <children>
                                                      <Circle id="agregarCliente" fill="DODGERBLUE" layoutX="18.0" layoutY="18.0" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      <Text fill="WHITE" layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </Pane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane prefHeight="100.0" prefWidth="150.0">
                                             <center>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sucursal de destino:" wrappingWidth="124.34986877441406" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                          <BorderPane prefHeight="98.0" prefWidth="253.0">
                                             <center>
                                                <ChoiceBox prefHeight="26.0" prefWidth="237.0" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="540.0" prefHeight="918.0" prefWidth="540.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Administrar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="600.0" />
            </content>
          </Tab>
            <Tab text="Mensajes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</FlowPane>
