<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pantallaNuevoMensaje" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NuevoMensajeController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="900.0">
         <center>
            <VBox maxHeight="700.0" maxWidth="800.0" prefHeight="523.0" prefWidth="792.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="900.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destinatario:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asunto:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Texto:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="500.0">
                           <children>
                              <TextField fx:id="cajaDestinatario" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="cajaTitulo" layoutX="10.0" layoutY="10.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TextArea fx:id="cajaMensaje" prefHeight="275.0" prefWidth="797.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="botonEnviar" mnemonicParsing="false" onAction="#handlerBotonEnviar" text="Enviar" />
                        <Text fx:id="alerta" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="691.8592224121094">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
