<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="pantallaEnviados" prefHeight="100.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MensajesEnviadosController">
   <children>
      <VBox prefHeight="200.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0">
               <graphic>
                  <VBox prefHeight="50.0" prefWidth="80.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario Remitente" />
                        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sucursal Remitente" />
                        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asunto" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0">
               <graphic>
                  <VBox prefHeight="50.0" prefWidth="80.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario Remitente" />
                        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sucursal Remitente" />
                        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asunto" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0">
               <graphic>
                  <VBox prefHeight="50.0" prefWidth="80.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario Remitente" />
                        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sucursal Remitente" />
                        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asunto" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="600.0">
         <children>
            <BorderPane layoutX="-5.0" layoutY="-5.0" prefHeight="920.0" prefWidth="607.0">
               <center>
                  <TextFlow maxHeight="800.0" maxWidth="500.0" prefHeight="30.0" prefWidth="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text layoutX="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contenidoooooooooooooooooooooo \n homsadfmlakdnlfndlfnvlndf" wrappingWidth="103.56966400146484" x="10.0" />
                     </children>
                  </TextFlow>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
